# notes_app.py

import os

FILE_NAME = "notes.txt"

def create_note():
    note = input("Enter your note: ")
    with open(FILE_NAME, "a") as f:
        f.write(note + "\n")
    print("✅ Note saved!")

def view_notes():
    if not os.path.exists(FILE_NAME):
        print("⚠️ No notes found.")
        return
    print("\n📒 Your Notes:")
    with open(FILE_NAME, "r") as f:
        for i, line in enumerate(f, 1):
            print(f"{i}. {line.strip()}")

def delete_notes():
    if os.path.exists(FILE_NAME):
        os.remove(FILE_NAME)
        print("🗑️ All notes deleted.")
    else:
        print("⚠️ No notes to delete.")

def menu():
    while True:
        print("\n--- Notes App ---")
        print("1. Add Note")
        print("2. View Notes")
        print("3. Delete All Notes")
        print("4. Exit")

        choice = input("Choose an option: ")

        if choice == "1":
            create_note()
        elif choice == "2":
            view_notes()
        elif choice == "3":
            delete_notes()
        elif choice == "4":
            print("👋 Goodbye!")
            break
        else:
            print("❌ Invalid choice")

if __name__ == "__main__":
    menu()